POSTGRES_USER=n8n
POSTGRES_PASSWORD=Mrp@ssword080102D
POSTGRES_DB=n8n
GENERIC_TIMEZONE=Europe/Paris
N8N_ENCRYPTION_KEY=qR/uTdGQ7sG1PUFhID4xBKRx7kencdZllqiwzXXgN64=
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://localhost/
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Mrp@ssword080102
